{
  "name": "testsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Joe Hanvy",
  "license": "MIT",
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "axios": "^0.18.0",
    "feather-icons": "^4.21.0",
    "url-join": "^4.0.0"
  }
}
